# WindSensorBackend

./: README.md  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle  setup_windsensor.sh
.github/workflows/: deploy.yml
dev_setup/: docker-compose.yml  docker.sh  ngrok.txt
dev_setup/cerbot/: cert_renewal.sh
dev_setup/scripts/: cert_generate.sh  cert_renewal.sh  cert_renewal_readme.txt  install_tools.sh  setup_windsensor.sh  vars.sh
gradle/wrapper/: upgrade.txt
src/main/java/com/vb/wingfoil/: Application.java  ApplicationConfig.java  BaseWindyDataProvider.java  NeduetDataProvider.java  ProxyFilter.java  ProxyService.java  ResponseHandlerContext.java  Sensor.java  SensorDTO.java  SensorDataDTO.java  SensorRequestDTO.java  SpotData.java  SpotDataDTO.java  WindDataProvider.java  WindDataProviderConfig.java  WindDataProviderType.java  WindSenorController.java  WindSensorConfig.java  WindyDataProvider.java
src/main/java/com/vb/wingfoil/provider/: WindDataProvider.java
src/main/java/com/vb/wingfoil/provider/impl/: BaseWindyDataProvider.java  IntervalReader.java  NeduetDataProvider.java  WindyDataProvider.java
src/main/java/com/vb/wingfoil/response/neduet/: NeduetMeasurement.java  NeduetStationInfo.java
src/main/java/com/vb/wingfoil/response/windy/: StationInfo.java  WindMeasurement.java  WindResponse.java  WindStationApiResponse.java  WindyMeasurement.java  WindyResponse.java  WindyStationApiResponse.java  WindyStationInfo.java
src/main/resources/: application.yml  keystore.p12
src/test/java/com/vb/wingfoil/: WindSensorBackendTest.java
src/test/resources/: application-test.yml
